{
	"folders": [
		{
			"path": "..\\shopping cart javascript\\css"
		},
		{
			"path": "..\\shopping cart javascript\\js"
		},
		{
			"path": "..\\shopping cart javascript\\res"
		},
		{
			"path": "..\\shopping cart javascript\\res\\cosmetics"
		},
		{
			"path": "..\\shopping cart javascript\\res\\electroménager"
		},
		{
			"path": "..\\shopping cart javascript\\res\\mode femme"
		},
		{
			"path": "..\\shopping cart javascript\\res\\mode homme"
		}
	]
}